<?php 	include ("../config.php");
		?>

<html>
	<head>
		<title>Admin Dashboard</title>
		<link rel="stylesheet" href="<?php echo $working_dir;?>assets/bootstrap/css/bootstrap.min.css">
	    <link rel="stylesheet" href="<?php echo $working_dir;?>assets/fonts/Lato.css">
	    <link rel="stylesheet" href="<?php echo $working_dir;?>assets/fonts/ionicons.min.css">
	    <link rel="stylesheet" href="<?php echo $working_dir;?>assets/pikaday.min.css">
	    <link rel="stylesheet" href="<?php echo $working_dir;?>assets/custom.css">

		<!-- Custom fonts for this template-->
		<link href="<?php echo $working_dir;?>assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

		<!-- Page level plugin CSS-->
		<link href="<?php echo $working_dir;?>assets/datatables/dataTables.bootstrap4.css" rel="stylesheet">

		<!-- Custom styles for this template-->
		<link href="<?php echo $working_dir;?>assets/css/sb-admin.css" rel="stylesheet">
    </head>
    <body>

    	<?php include "_partials/navbar.php";?>
    	<div id="wrapper">
    		<?php include "_partials/sidebar.php"; ?>
    		<div class="container mt-4">
    			<div class="content">
    			<div class="container-fluid">
    				<h1 class="h3 mb-2 text-gray-800">Tables</h1>
			        <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net">official DataTables documentation</a>.</p>

			          <!-- DataTales Example -->
			        <div class="card shadow mb-4">
			            <div class="card-header py-3">
			              <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
			            </div>
			            <div class="card-body">
			              <div class="table-responsive">
			                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
			                  <thead>
			                    <tr>
			                      <th>Name</th>
			                      <th>Position</th>
			                      <th>Office</th>
			                      <th>Age</th>
			                      <th>Start date</th>
			                      <th>Salary</th>
			                    </tr>
			                  </thead>
			                  <tfoot>
			                    <tr>
			                      <th>Name</th>
			                      <th>Position</th>
			                      <th>Office</th>
			                      <th>Age</th>
			                      <th>Start date</th>
			                      <th>Salary</th>
			                    </tr>
			                  </tfoot>
			                  <tbody>
			                    <tr>
			                      <td>Tiger Nixon</td>
			                      <td>System Architect</td>
			                      <td>Edinburgh</td>
			                      <td>61</td>
			                      <td>2011/04/25</td>
			                      <td>$320,800</td>
			                    </tr>
			                    <tr>
			                      <td>Garrett Winters</td>
			                      <td>Accountant</td>
			                      <td>Tokyo</td>
			                      <td>63</td>
			                      <td>2011/07/25</td>
			                      <td>$170,750</td>
			                    </tr>
    						</tbody>
			                </table>
			              </div>
			            </div>	
    				</div>
    			</div>
    			</div>
    		</div>
    	</div>
	
	<script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/pikaday.min.js"></script>
    <script src="../assets/js/theme.js"></script>

	<!-- Bootstrap core JavaScript-->
	<!-- <script src="../assets/jquery/jquery.min.js"></script> -->
	<!-- <script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script> -->

	<!-- Core plugin JavaScript-->
	<script src="../assets/jquery-easing/jquery.easing.min.js"></script>
	<!-- Page level plugin JavaScript-->
	<script src="../assets/chart.js/Chart.min.js"></script>
	<script src="../assets/datatables/jquery.dataTables.js"></script>
	<script src="../assets/datatables/dataTables.bootstrap4.js"></script>
	<!-- Custom scripts for all pages-->
	<script src="../assets/js/sb-admin.min.js"></script>
	<!-- Demo scripts for this page-->
	<script src="../assets/js/demo/datatables-demo.js"></script>
	<script src="../assets/js/demo/chart-area-demo.js"></script>
    </body>

</html>